<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationByCodeActivity">


    <TextView
        android:id="@+id/hello_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="#acacac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/scale_animation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/rotate_animation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate" />

        <Button
            android:id="@+id/fade_animation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fade" />

        <Button
            android:id="@+id/translate_animation_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>